.d-flex {
  display: flex;
}

.App {
  display: grid;
  grid-template-columns: auto 50%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.board {
  background: rgb(88, 88, 88);
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.square {
  border: 1px solid #000;
  color: #fff;
  font-size: 32px;
  place-items: center;
  text-align: center;
  display: grid;
  cursor: pointer;
  height: 150px;
  width: 150px;
}

.win-msg {
  position: absolute;
  width: 100%;
  background: #131212c2;
  height: 100%;
  margin: 0;
  align-items: center;
  color: #fff;
  font-size: 32px;
  display: grid;
}
